<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-4u-fyr">
                                <rect key="frame" x="247" y="318" width="87" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C21-sy-NGB">
                                <rect key="frame" x="80" y="318" width="87" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E0i-lf-P7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8X-4u-fyr" firstAttribute="width" secondItem="C21-sy-NGB" secondAttribute="width" id="1XP-9l-ReJ"/>
                            <constraint firstItem="F8X-4u-fyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FS6-Kx-vtV"/>
                            <constraint firstItem="F8X-4u-fyr" firstAttribute="leading" secondItem="C21-sy-NGB" secondAttribute="trailing" constant="80" id="FVu-te-K1e"/>
                            <constraint firstItem="F8X-4u-fyr" firstAttribute="height" secondItem="C21-sy-NGB" secondAttribute="height" id="OLl-dD-Gza"/>
                            <constraint firstItem="C21-sy-NGB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z7v-2N-8dt"/>
                            <constraint firstItem="C21-sy-NGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="fn5-1f-xg7"/>
                            <constraint firstAttribute="trailing" secondItem="F8X-4u-fyr" secondAttribute="trailing" constant="80" id="l9d-b4-GXq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="339"/>
        </scene>
    </scenes>
</document>
