<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pfc-Ze-kL8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4G-oq-3eM">
            <objects>
                <viewController id="Pfc-Ze-kL8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4T-va-MAy"/>
                        <viewControllerLayoutGuide type="bottom" id="HL2-vT-UI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCp-i2-ptQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-fK-9rP">
                                <rect key="frame" x="200" y="259" width="40" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36006117729999998" green="0.81882982439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-7i-uja">
                                <rect key="frame" x="80" y="259" width="40" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.21433943480000001" blue="0.2333534266" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Fq-iJ-hhU"/>
                                    <constraint firstAttribute="height" constant="100" id="CrA-m2-zd9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PmD-X6-xij"/>
                                    <constraint firstAttribute="height" constant="100" id="Vrj-Tn-3lx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CrA-m2-zd9"/>
                                        <exclude reference="Vrj-Tn-3lx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HL2-vT-UI3" firstAttribute="top" secondItem="yIT-fK-9rP" secondAttribute="bottom" constant="305" id="05w-LO-iyc"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="top" secondItem="e4T-va-MAy" secondAttribute="bottom" constant="143" id="0dc-eq-VWn"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="height" secondItem="eKk-7i-uja" secondAttribute="height" id="1Ir-VE-mmC"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leading" constant="138" id="1Lq-og-7A5"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leading" constant="186" id="2Mz-k4-sM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIT-fK-9rP" secondAttribute="trailing" constant="4" id="3kE-hP-FyX"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="centerY" secondItem="eKk-7i-uja" secondAttribute="centerY" id="3mJ-O9-PsC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIT-fK-9rP" secondAttribute="trailing" constant="15" id="65x-Zo-v2m"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="80" id="8fO-A5-R7i"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="70" id="ArE-vv-Mcy"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leading" constant="175" id="BRO-1r-RZh"/>
                            <constraint firstAttribute="trailing" secondItem="yIT-fK-9rP" secondAttribute="trailing" constant="70" id="Cfe-Zv-sAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIT-fK-9rP" secondAttribute="trailing" constant="52" id="Crt-xs-mjv"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leadingMargin" constant="-8" id="F2I-JB-S1o"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leadingMargin" constant="-8" id="IxZ-VY-KrG"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leadingMargin" constant="-8" id="K8A-hQ-xf6"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="width" secondItem="eKk-7i-uja" secondAttribute="width" id="LAA-M6-j04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIT-fK-9rP" secondAttribute="trailing" constant="54" id="OPg-h4-BHZ"/>
                            <constraint firstAttribute="trailing" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="208" id="TEM-ft-YsB"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="top" secondItem="e4T-va-MAy" secondAttribute="bottom" constant="158" id="U8T-u4-LAi"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="70" id="V1x-uX-5R7"/>
                            <constraint firstAttribute="trailing" secondItem="yIT-fK-9rP" secondAttribute="trailing" constant="80" id="W8b-Qw-BuG"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="63" id="Xo2-2x-pWc"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="width" secondItem="eKk-7i-uja" secondAttribute="width" id="aIV-j0-VZ5"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="top" secondItem="e4T-va-MAy" secondAttribute="bottom" constant="143" id="bAn-38-CEb"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="26" id="buV-hY-vea"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="74" id="eS1-wT-SJW"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="80" id="gNB-s1-8Pi"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="centerY" secondItem="bCp-i2-ptQ" secondAttribute="centerY" id="hfC-Hs-hke"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="bottom" secondItem="eKk-7i-uja" secondAttribute="bottom" id="hgr-Oy-80w"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="80" id="hug-ej-9zg"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="width" secondItem="eKk-7i-uja" secondAttribute="width" id="jz7-CB-QVz"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leading" constant="80" id="nsG-6O-Xlh"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="height" secondItem="eKk-7i-uja" secondAttribute="height" id="qep-1J-clM"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leading" constant="80" id="qoo-nZ-DlF"/>
                            <constraint firstItem="HL2-vT-UI3" firstAttribute="top" secondItem="eKk-7i-uja" secondAttribute="bottom" constant="305" id="rbz-M1-hg4"/>
                            <constraint firstItem="eKk-7i-uja" firstAttribute="leading" secondItem="bCp-i2-ptQ" secondAttribute="leadingMargin" constant="-8" id="xFb-C7-HW1"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="80" id="yTv-w3-xuW"/>
                            <constraint firstItem="yIT-fK-9rP" firstAttribute="leading" secondItem="eKk-7i-uja" secondAttribute="trailing" constant="80" id="zeN-KT-buh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dc-eq-VWn"/>
                                <exclude reference="F2I-JB-S1o"/>
                                <exclude reference="IxZ-VY-KrG"/>
                                <exclude reference="K8A-hQ-xf6"/>
                                <exclude reference="TEM-ft-YsB"/>
                                <exclude reference="bAn-38-CEb"/>
                                <exclude reference="qoo-nZ-DlF"/>
                                <exclude reference="xFb-C7-HW1"/>
                                <exclude reference="1Lq-og-7A5"/>
                                <exclude reference="2Mz-k4-sM5"/>
                                <exclude reference="3kE-hP-FyX"/>
                                <exclude reference="65x-Zo-v2m"/>
                                <exclude reference="ArE-vv-Mcy"/>
                                <exclude reference="BRO-1r-RZh"/>
                                <exclude reference="Cfe-Zv-sAf"/>
                                <exclude reference="Crt-xs-mjv"/>
                                <exclude reference="LAA-M6-j04"/>
                                <exclude reference="OPg-h4-BHZ"/>
                                <exclude reference="U8T-u4-LAi"/>
                                <exclude reference="V1x-uX-5R7"/>
                                <exclude reference="Xo2-2x-pWc"/>
                                <exclude reference="buV-hY-vea"/>
                                <exclude reference="eS1-wT-SJW"/>
                                <exclude reference="jz7-CB-QVz"/>
                                <exclude reference="qep-1J-clM"/>
                                <exclude reference="yTv-w3-xuW"/>
                                <exclude reference="zeN-KT-buh"/>
                                <exclude reference="05w-LO-iyc"/>
                                <exclude reference="rbz-M1-hg4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eai-ZJ-7oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="184"/>
        </scene>
    </scenes>
</document>
