<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pfm-Xe-X6K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FoodTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="112" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-cA-RbC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTrackercell" rowHeight="112" id="IIm-er-EHX" customClass="FoodTrackercell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIm-er-EHX" id="t8Q-HI-8aH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-eM-3KB">
                                                    <rect key="frame" x="8" y="8" width="107" height="95"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-VE-aIj">
                                                    <rect key="frame" x="123" y="8" width="185" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-oS-WAZ" customClass="RatingController">
                                                    <rect key="frame" x="123" y="41" width="185" height="62"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4HZ-VE-aIj" firstAttribute="top" secondItem="t8Q-HI-8aH" secondAttribute="top" constant="8" id="5dk-Dm-D33"/>
                                                <constraint firstAttribute="trailing" secondItem="bm2-oS-WAZ" secondAttribute="trailing" constant="12" id="9es-nK-M0I"/>
                                                <constraint firstItem="9q4-eM-3KB" firstAttribute="width" secondItem="t8Q-HI-8aH" secondAttribute="width" multiplier="1/3" id="GwJ-WV-LgZ"/>
                                                <constraint firstItem="bm2-oS-WAZ" firstAttribute="leading" secondItem="9q4-eM-3KB" secondAttribute="trailing" constant="8" id="K5v-07-QMA"/>
                                                <constraint firstAttribute="bottom" secondItem="9q4-eM-3KB" secondAttribute="bottom" constant="8" id="LyV-kE-FUK"/>
                                                <constraint firstItem="9q4-eM-3KB" firstAttribute="leading" secondItem="t8Q-HI-8aH" secondAttribute="leading" constant="8" id="Xmu-DS-FyJ"/>
                                                <constraint firstItem="9q4-eM-3KB" firstAttribute="top" secondItem="t8Q-HI-8aH" secondAttribute="top" constant="8" id="e1P-Q8-wMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bm2-oS-WAZ" secondAttribute="bottom" constant="10" id="oq4-eX-iJX"/>
                                                <constraint firstAttribute="trailing" secondItem="4HZ-VE-aIj" secondAttribute="trailing" constant="12" id="qjS-xu-lhx"/>
                                                <constraint firstItem="bm2-oS-WAZ" firstAttribute="top" secondItem="4HZ-VE-aIj" secondAttribute="bottom" constant="10" id="v3e-9H-MZk"/>
                                                <constraint firstItem="4HZ-VE-aIj" firstAttribute="leading" secondItem="9q4-eM-3KB" secondAttribute="trailing" constant="8" id="zZG-8Y-bpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imvFood" destination="9q4-eM-3KB" id="WtA-Ro-l1e"/>
                                            <outlet property="lblName" destination="4HZ-VE-aIj" id="WTn-ig-ZBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MG8-Wd-lsh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z5g-mq-PGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ma-cA-RbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Os-oh-as9"/>
                            <constraint firstAttribute="trailing" secondItem="1Ma-cA-RbC" secondAttribute="trailing" id="9uP-YC-AcG"/>
                            <constraint firstItem="1Ma-cA-RbC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Why-XD-pZk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ma-cA-RbC" secondAttribute="bottom" id="yQO-pj-nLg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="FoodTracker" id="6kR-UY-3c8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ikU-nM-6Qa">
                            <connections>
                                <action selector="didseclectAddFood:" destination="BYZ-38-t0r" id="V2j-wW-pWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tbv" destination="1Ma-cA-RbC" id="LJp-Sa-0sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="38"/>
        </scene>
        <!--MealVC-->
        <scene sceneID="mSM-yT-mq2">
            <objects>
                <viewController storyboardIdentifier="MealVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AAa-1D-lZG" customClass="MealVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tet-Pi-d3t"/>
                        <viewControllerLayoutGuide type="bottom" id="qeg-kg-WU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oer-zL-AVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-Wu-Ovp">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-dQ-x2p">
                                <rect key="frame" x="20" y="117" width="280" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y5d-cX-J0S"/>
                                </constraints>
                                <state key="normal" title="Set Default lable text"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-2M-2nl">
                                <rect key="frame" x="20" y="67" width="280" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejN-Lj-o22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-mi-m29">
                                <rect key="frame" x="20" y="177" width="280" height="187"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9pc-mi-m29" secondAttribute="height" multiplier="3/2" id="str-EB-b7Z"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I0f-FI-lxL" appends="YES" id="pPj-NO-G91"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-Yj-JdR" userLabel="Rating" customClass="RatingController">
                                <rect key="frame" x="20" y="384" width="280" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hx5-k4-MQ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2NM-Wu-Ovp" firstAttribute="top" secondItem="Tet-Pi-d3t" secondAttribute="bottom" constant="20" id="1hJ-bQ-2Vt"/>
                            <constraint firstItem="ohY-2M-2nl" firstAttribute="top" secondItem="2NM-Wu-Ovp" secondAttribute="bottom" constant="6" id="KJ2-QF-v6t"/>
                            <constraint firstItem="9pc-mi-m29" firstAttribute="top" secondItem="1OA-dQ-x2p" secondAttribute="bottom" constant="20" id="Lzt-mz-okO"/>
                            <constraint firstItem="1OA-dQ-x2p" firstAttribute="width" secondItem="ohY-2M-2nl" secondAttribute="width" id="Nlv-bb-j2Z"/>
                            <constraint firstItem="1OA-dQ-x2p" firstAttribute="top" secondItem="ohY-2M-2nl" secondAttribute="bottom" constant="10" id="Q7z-mD-9Fz"/>
                            <constraint firstItem="3JK-Yj-JdR" firstAttribute="top" secondItem="9pc-mi-m29" secondAttribute="bottom" constant="20" id="UAW-ON-UoZ"/>
                            <constraint firstItem="2NM-Wu-Ovp" firstAttribute="leading" secondItem="Oer-zL-AVE" secondAttribute="leading" constant="20" id="Xng-ri-upk"/>
                            <constraint firstItem="1OA-dQ-x2p" firstAttribute="leading" secondItem="ohY-2M-2nl" secondAttribute="leading" id="YvT-zd-AZf"/>
                            <constraint firstAttribute="trailing" secondItem="2NM-Wu-Ovp" secondAttribute="trailing" constant="20" id="atD-IH-tJo"/>
                            <constraint firstItem="ohY-2M-2nl" firstAttribute="width" secondItem="2NM-Wu-Ovp" secondAttribute="width" id="dY4-Ww-e8R"/>
                            <constraint firstAttribute="trailing" secondItem="3JK-Yj-JdR" secondAttribute="trailing" constant="20" id="eg8-iP-MNr"/>
                            <constraint firstAttribute="trailing" secondItem="9pc-mi-m29" secondAttribute="trailing" constant="20" id="ewF-nE-zXK"/>
                            <constraint firstItem="ohY-2M-2nl" firstAttribute="leading" secondItem="2NM-Wu-Ovp" secondAttribute="leading" id="lTa-ny-Bq4"/>
                            <constraint firstItem="3JK-Yj-JdR" firstAttribute="leading" secondItem="Oer-zL-AVE" secondAttribute="leading" constant="20" id="nU2-pX-92L"/>
                            <constraint firstItem="9pc-mi-m29" firstAttribute="leading" secondItem="Oer-zL-AVE" secondAttribute="leading" constant="20" id="rMk-yg-ahf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvd-cI-Mbb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dRY-to-4VW">
                            <connections>
                                <action selector="onclickSave:" destination="AAa-1D-lZG" id="AAg-as-yEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imvFood" destination="9pc-mi-m29" id="5DW-gi-pAn"/>
                        <outlet property="ratingControl" destination="3JK-Yj-JdR" id="pl0-7M-AKn"/>
                        <outlet property="tfContent" destination="ohY-2M-2nl" id="cQA-7S-lit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHy-Mi-FUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I0f-FI-lxL">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="AAa-1D-lZG" id="0yK-jM-e6c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="947" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hA6-bI-4T4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfm-Xe-X6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFv-7J-vm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dio-OS-vDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvN-wd-9xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
</document>
