<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxw-gD-46D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List FoodVC-->
        <scene sceneID="Ssm-vI-Cmj">
            <objects>
                <viewController id="w5g-Yf-abg" customClass="ListFoodVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tz9-ff-wYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlh-hX-rry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsF-B8-dHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-OG-35y">
                                <rect key="frame" x="-7" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="uw4-Jh-M1c" customClass="Cell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uw4-Jh-M1c" id="D13-e4-Jpg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-Fv-JTo">
                                                    <rect key="frame" x="135" y="8" width="177" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-A2-bqE">
                                                    <rect key="frame" x="10" y="5" width="120" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6Qj-uy-nbb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-o5-fO9" customClass="RatingControl">
                                                    <rect key="frame" x="135" y="34" width="175" height="65.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBn-o5-fO9" firstAttribute="top" secondItem="YwZ-Fv-JTo" secondAttribute="bottom" constant="5" id="2He-lS-RA9"/>
                                                <constraint firstItem="YwZ-Fv-JTo" firstAttribute="leading" secondItem="8Vu-A2-bqE" secondAttribute="trailing" constant="5" id="5TB-02-aQh"/>
                                                <constraint firstItem="8Vu-A2-bqE" firstAttribute="leading" secondItem="D13-e4-Jpg" secondAttribute="leading" constant="10" id="8Oh-yC-iam"/>
                                                <constraint firstAttribute="trailing" secondItem="dBn-o5-fO9" secondAttribute="trailing" constant="10" id="I3y-7D-t0o"/>
                                                <constraint firstItem="YwZ-Fv-JTo" firstAttribute="top" secondItem="D13-e4-Jpg" secondAttribute="top" constant="8" id="Ofj-kI-3pq"/>
                                                <constraint firstItem="dBn-o5-fO9" firstAttribute="leading" secondItem="8Vu-A2-bqE" secondAttribute="trailing" constant="5" id="Qzi-wR-y9k"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vu-A2-bqE" secondAttribute="bottom" constant="5" id="V5D-Bh-grz"/>
                                                <constraint firstAttribute="bottom" secondItem="dBn-o5-fO9" secondAttribute="bottom" constant="20" id="d3Q-Pa-WP2"/>
                                                <constraint firstAttribute="trailing" secondItem="YwZ-Fv-JTo" secondAttribute="trailing" constant="8" id="pcW-ej-C5t"/>
                                                <constraint firstItem="8Vu-A2-bqE" firstAttribute="top" secondItem="D13-e4-Jpg" secondAttribute="top" constant="5" id="q6t-MI-cLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPhoto" destination="8Vu-A2-bqE" id="1Av-CC-a43"/>
                                            <outlet property="lblMealname" destination="YwZ-Fv-JTo" id="5tB-nQ-Po2"/>
                                            <outlet property="viRatinh" destination="dBn-o5-fO9" id="rl8-EF-IoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w5g-Yf-abg" id="u1t-gM-P3c"/>
                                    <outlet property="delegate" destination="w5g-Yf-abg" id="qH3-D8-MFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hHK-OG-35y" secondAttribute="trailing" id="5dg-Ys-Xxc"/>
                            <constraint firstItem="hHK-OG-35y" firstAttribute="leading" secondItem="VsF-B8-dHQ" secondAttribute="leading" id="OgA-gS-NwV"/>
                            <constraint firstItem="Qlh-hX-rry" firstAttribute="top" secondItem="hHK-OG-35y" secondAttribute="bottom" id="dPm-Be-Uvl"/>
                            <constraint firstItem="hHK-OG-35y" firstAttribute="top" secondItem="VsF-B8-dHQ" secondAttribute="top" id="euL-yq-UD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnh-TA-27S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l7Q-xo-nR5">
                            <connections>
                                <segue destination="H1R-Ts-iG7" kind="push" id="jBd-uY-z8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tbvContent" destination="hHK-OG-35y" id="uew-M4-kL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ly-A1-DhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="39"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="UFY-dt-btQ">
            <objects>
                <viewController id="H1R-Ts-iG7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0F-NQ-bhY"/>
                        <viewControllerLayoutGuide type="bottom" id="nVK-AI-Efg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjb-N6-uux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-m7-9Ji">
                                <rect key="frame" x="16" y="124" width="343" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-AG-zEz">
                                        <rect key="frame" x="129" y="0.0" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-e7-8c7">
                                        <rect key="frame" x="0.0" y="33" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="38J-eE-ebY">
                                        <rect key="frame" x="12" y="75" width="319" height="319"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="38J-eE-ebY" secondAttribute="height" multiplier="1:1" id="ZcI-uQ-RmG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="elc-rt-TbZ" appends="YES" id="QkP-VK-nB4"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-hR-gDv" customClass="RatingControl">
                                        <rect key="frame" x="50" y="406" width="243" height="44"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CEc-e7-8c7" secondAttribute="trailing" id="4BX-cA-xGP"/>
                                    <constraint firstItem="CEc-e7-8c7" firstAttribute="leading" secondItem="hsS-m7-9Ji" secondAttribute="leading" id="CBI-73-7lc"/>
                                    <constraint firstAttribute="trailing" secondItem="38J-eE-ebY" secondAttribute="trailing" constant="12" id="Igq-tT-JHz"/>
                                    <constraint firstItem="o7a-hR-gDv" firstAttribute="top" secondItem="38J-eE-ebY" secondAttribute="bottom" constant="12" id="fE4-4T-BiQ"/>
                                    <constraint firstItem="38J-eE-ebY" firstAttribute="top" secondItem="CEc-e7-8c7" secondAttribute="bottom" constant="12" id="kfP-zp-CyQ"/>
                                    <constraint firstItem="38J-eE-ebY" firstAttribute="leading" secondItem="hsS-m7-9Ji" secondAttribute="leading" constant="12" id="ngN-RC-7dy"/>
                                    <constraint firstItem="CEc-e7-8c7" firstAttribute="top" secondItem="iw4-AG-zEz" secondAttribute="bottom" constant="12" id="rg2-jO-kvs"/>
                                    <constraint firstAttribute="trailing" secondItem="o7a-hR-gDv" secondAttribute="trailing" constant="50" id="szJ-LR-FrG"/>
                                    <constraint firstItem="o7a-hR-gDv" firstAttribute="leading" secondItem="hsS-m7-9Ji" secondAttribute="leading" constant="50" id="u1w-4V-0ie"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsS-m7-9Ji" firstAttribute="leading" secondItem="kjb-N6-uux" secondAttribute="leadingMargin" id="9bF-MG-CeA"/>
                            <constraint firstItem="hsS-m7-9Ji" firstAttribute="top" secondItem="Z0F-NQ-bhY" secondAttribute="bottom" constant="60" id="Drl-hR-ZaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsS-m7-9Ji" secondAttribute="trailing" id="W5H-or-eFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="cjm-pc-KVj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B0V-3d-eEZ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ivPhoto" destination="38J-eE-ebY" id="DCN-25-gWX"/>
                        <outlet property="lblmealName" destination="iw4-AG-zEz" id="nWK-bo-V4t"/>
                        <outlet property="tfmealName" destination="CEc-e7-8c7" id="wW4-w0-QFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx4-2E-RJw" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="elc-rt-TbZ">
                    <connections>
                        <action selector="selectPhotoFromLibrary:" destination="H1R-Ts-iG7" id="awq-2F-A3B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2586.5" y="56.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJZ-Nw-MrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxw-gD-46D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Id7-Oh-9Rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5g-Yf-abg" kind="relationship" relationship="rootViewController" id="7LL-ZF-ttc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmN-bN-bef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="540" height="540"/>
    </resources>
</document>
