<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4m-gK-WOC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--SinGum Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-5G-qsb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="100" id="R6d-ty-CoF" customClass="FoodTVCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6d-ty-CoF" id="zYC-bb-afH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-yO-LBY">
                                                    <rect key="frame" x="5" y="7" width="90" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="6SZ-j3-0Sf"/>
                                                        <constraint firstAttribute="width" constant="90" id="fhO-q7-MTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-dK-Umg">
                                                    <rect key="frame" x="105" y="7" width="205" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kaM-WA-Dk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-ka-nbR">
                                                    <rect key="frame" x="105" y="31" width="205" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="W7i-F5-6EQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cJz-yO-LBY" firstAttribute="leading" secondItem="zYC-bb-afH" secondAttribute="leading" constant="5" id="7nE-gq-EaU"/>
                                                <constraint firstAttribute="trailing" secondItem="nl3-dK-Umg" secondAttribute="trailing" constant="10" id="CQ7-LW-B21"/>
                                                <constraint firstItem="rE5-ka-nbR" firstAttribute="bottom" secondItem="cJz-yO-LBY" secondAttribute="bottom" id="Ggu-1U-ycI"/>
                                                <constraint firstItem="rE5-ka-nbR" firstAttribute="trailing" secondItem="nl3-dK-Umg" secondAttribute="trailing" id="R7z-aG-av8"/>
                                                <constraint firstItem="nl3-dK-Umg" firstAttribute="leading" secondItem="cJz-yO-LBY" secondAttribute="trailing" constant="10" id="azD-Ma-AU2"/>
                                                <constraint firstItem="nl3-dK-Umg" firstAttribute="top" secondItem="cJz-yO-LBY" secondAttribute="top" id="g0b-lB-dbC"/>
                                                <constraint firstItem="cJz-yO-LBY" firstAttribute="centerY" secondItem="zYC-bb-afH" secondAttribute="centerY" id="gLX-r5-Kt4"/>
                                                <constraint firstItem="rE5-ka-nbR" firstAttribute="leading" secondItem="nl3-dK-Umg" secondAttribute="leading" id="u6j-lS-ozV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avartaImage" destination="cJz-yO-LBY" id="4np-Ph-EBw"/>
                                            <outlet property="lblName" destination="nl3-dK-Umg" id="wF9-ND-3Lx"/>
                                            <outlet property="rateView" destination="rE5-ka-nbR" id="kss-Ce-fts"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5pB-5G-qsb" secondAttribute="bottom" id="1fj-vs-IOe"/>
                            <constraint firstAttribute="trailing" secondItem="5pB-5G-qsb" secondAttribute="trailing" id="7x6-y7-06r"/>
                            <constraint firstItem="5pB-5G-qsb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AnM-Iw-Gt0"/>
                            <constraint firstItem="5pB-5G-qsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmh-GK-hWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SinGum Food" id="hi0-eU-746">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ukn-4s-WNV">
                            <connections>
                                <action selector="onAddTap:" destination="BYZ-38-t0r" id="3MB-Ma-6Sk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foodTBV" destination="5pB-5G-qsb" id="7A4-iv-gRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="257"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Wh8-UK-Vs9">
            <objects>
                <viewController storyboardIdentifier="addView" id="CJw-Wf-uxG" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVd-EU-tKD"/>
                        <viewControllerLayoutGuide type="bottom" id="CN4-FJ-x7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jB-IH-I9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-hb-Dkb">
                                <rect key="frame" x="10" y="70" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="YYk-Jf-YLO"/>
                                    <constraint firstAttribute="height" constant="21" id="Zzc-3W-Yih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-bd-Zr5">
                                <rect key="frame" x="10" y="109" width="89" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nH3-Ho-KvV"/>
                                    <constraint firstAttribute="width" constant="89" id="wwp-2Q-amC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-XL-H71">
                                <rect key="frame" x="10" y="149" width="35" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Dvi-ah-WXJ"/>
                                    <constraint firstAttribute="height" constant="21" id="zIW-bz-JVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-pi-wYS">
                                <rect key="frame" x="128" y="70" width="172" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2KU-8r-FAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-Xq-t2l">
                                <rect key="frame" x="128" y="109" width="172" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n9n-z0-cYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-WI-PdO">
                                <rect key="frame" x="236" y="149" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RGf-vC-oAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-lM-xWf">
                                <rect key="frame" x="144" y="218" width="32" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="25H-rC-a4y"/>
                                    <constraint firstAttribute="width" constant="32" id="Sdg-Nf-bWp"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="onAddClick:" destination="CJw-Wf-uxG" eventType="touchUpInside" id="a4r-t5-0Qd"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Kg-iwj">
                                <rect key="frame" x="128" y="149" width="94" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GZh-n0-gsf"/>
                                    <constraint firstAttribute="width" constant="94" id="bJc-lg-Dzi"/>
                                </constraints>
                                <connections>
                                    <action selector="onRateValuChange:" destination="CJw-Wf-uxG" eventType="valueChanged" id="mZf-G3-JX8"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQa-bd-Zr5" firstAttribute="top" secondItem="h1x-hb-Dkb" secondAttribute="bottom" constant="18" id="0pD-SI-DPW"/>
                            <constraint firstItem="Z3u-WI-PdO" firstAttribute="trailing" secondItem="0QY-Xq-t2l" secondAttribute="trailing" id="2Bw-4W-7Vr"/>
                            <constraint firstItem="SZI-lM-xWf" firstAttribute="top" secondItem="NTe-Kg-iwj" secondAttribute="bottom" constant="40" id="6jW-VW-eVj"/>
                            <constraint firstItem="SZI-lM-xWf" firstAttribute="centerX" secondItem="7jB-IH-I9w" secondAttribute="centerX" id="87a-Ch-jBJ"/>
                            <constraint firstItem="Z3u-WI-PdO" firstAttribute="leading" secondItem="NTe-Kg-iwj" secondAttribute="trailing" constant="14" id="GGk-9L-hVx"/>
                            <constraint firstItem="GLY-XL-H71" firstAttribute="leading" secondItem="OQa-bd-Zr5" secondAttribute="leading" id="L5E-BS-ONS"/>
                            <constraint firstItem="OQa-bd-Zr5" firstAttribute="leading" secondItem="h1x-hb-Dkb" secondAttribute="leading" id="Q6F-X8-zSH"/>
                            <constraint firstItem="sNx-pi-wYS" firstAttribute="top" secondItem="h1x-hb-Dkb" secondAttribute="top" id="U3X-bK-GhE"/>
                            <constraint firstItem="0QY-Xq-t2l" firstAttribute="top" secondItem="OQa-bd-Zr5" secondAttribute="top" id="Ua0-by-4dy"/>
                            <constraint firstItem="0QY-Xq-t2l" firstAttribute="trailing" secondItem="sNx-pi-wYS" secondAttribute="trailing" id="YLe-wj-rGG"/>
                            <constraint firstItem="GLY-XL-H71" firstAttribute="top" secondItem="OQa-bd-Zr5" secondAttribute="bottom" constant="19" id="ZRC-De-R66"/>
                            <constraint firstItem="h1x-hb-Dkb" firstAttribute="top" secondItem="qVd-EU-tKD" secondAttribute="bottom" constant="50" id="aUl-zb-Cfa"/>
                            <constraint firstItem="Z3u-WI-PdO" firstAttribute="top" secondItem="NTe-Kg-iwj" secondAttribute="top" id="agF-nk-reZ"/>
                            <constraint firstItem="NTe-Kg-iwj" firstAttribute="leading" secondItem="0QY-Xq-t2l" secondAttribute="leading" id="c1g-Ij-M4J"/>
                            <constraint firstItem="NTe-Kg-iwj" firstAttribute="top" secondItem="GLY-XL-H71" secondAttribute="top" id="jp1-tE-K24"/>
                            <constraint firstItem="0QY-Xq-t2l" firstAttribute="leading" secondItem="sNx-pi-wYS" secondAttribute="leading" id="mi2-gi-aAY"/>
                            <constraint firstItem="h1x-hb-Dkb" firstAttribute="leading" secondItem="7jB-IH-I9w" secondAttribute="leading" constant="10" id="qlO-8Y-12m"/>
                            <constraint firstItem="sNx-pi-wYS" firstAttribute="leading" secondItem="h1x-hb-Dkb" secondAttribute="trailing" constant="73" id="vGa-fi-HCH"/>
                            <constraint firstAttribute="trailing" secondItem="sNx-pi-wYS" secondAttribute="trailing" constant="20" id="y85-kS-zrR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageLabel" destination="0QY-Xq-t2l" id="db7-p6-RiI"/>
                        <outlet property="nameLabel" destination="sNx-pi-wYS" id="GKD-kK-8kL"/>
                        <outlet property="rateLabel" destination="Z3u-WI-PdO" id="5Gp-1w-ENn"/>
                        <outlet property="rateStepper" destination="NTe-Kg-iwj" id="F8E-0L-sfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBB-2r-NBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYx-w3-RvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4m-gK-WOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gG-KB-jsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oa3-SQ-hNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3A-1y-WwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="265"/>
        </scene>
    </scenes>
</document>
