<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d8P-rU-3z1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="xzV-PE-KXp">
            <objects>
                <tableViewController storyboardIdentifier="MealVC" id="ahz-P2-ZvF" customClass="MainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXk-vF-ALJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealcell" rowHeight="100" id="xyP-Oc-reJ" customClass="Cell">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyP-Oc-reJ" id="uxa-5g-Oz6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="975-dO-UhS">
                                            <rect key="frame" x="107" y="8" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="crp-QD-OOH">
                                            <rect key="frame" x="0.0" y="1" width="99" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="2JB-Fh-mdr"/>
                                                <constraint firstAttribute="width" constant="99" id="WL2-lX-iO6"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-PK-TXb" customClass="RatingControl">
                                            <rect key="frame" x="107" y="39.5" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="J7t-x5-ZIh"/>
                                                <constraint firstAttribute="width" constant="240" id="P5c-iT-Ka5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zCx-PK-TXb" secondAttribute="bottom" constant="16" id="3TS-Zi-qvi"/>
                                        <constraint firstItem="crp-QD-OOH" firstAttribute="top" secondItem="uxa-5g-Oz6" secondAttribute="top" constant="1" id="RTm-dA-8xo"/>
                                        <constraint firstItem="zCx-PK-TXb" firstAttribute="leading" secondItem="crp-QD-OOH" secondAttribute="trailing" constant="8" id="Wy3-3j-Y2n"/>
                                        <constraint firstAttribute="trailing" secondItem="975-dO-UhS" secondAttribute="trailing" constant="8" id="eXn-fb-JIA"/>
                                        <constraint firstItem="crp-QD-OOH" firstAttribute="leading" secondItem="uxa-5g-Oz6" secondAttribute="leading" id="jXV-fp-NuK"/>
                                        <constraint firstItem="975-dO-UhS" firstAttribute="top" secondItem="uxa-5g-Oz6" secondAttribute="top" constant="8" id="jqK-NT-lve"/>
                                        <constraint firstItem="975-dO-UhS" firstAttribute="leading" secondItem="crp-QD-OOH" secondAttribute="trailing" constant="8" id="rzM-2Z-F1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivMealPoto" destination="crp-QD-OOH" id="7Ty-8z-FfR"/>
                                    <outlet property="lblName" destination="975-dO-UhS" id="yPP-6x-pDA"/>
                                    <outlet property="viRating" destination="zCx-PK-TXb" id="m9f-6z-dVV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ahz-P2-ZvF" id="dDI-KA-A6N"/>
                            <outlet property="delegate" destination="ahz-P2-ZvF" id="yLI-eV-Vhq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VDx-zr-SCK">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="m2k-HJ-S8p"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nq4-lF-fEU">
                            <connections>
                                <action selector="btnAdd:" destination="ahz-P2-ZvF" id="995-gh-gfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tbvContent" destination="KXk-vF-ALJ" id="GfB-ba-MdM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyc-Xc-OeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.5" y="378.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xXd-8l-UNt">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="9YV-Pq-F91" userLabel="Detail" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0b-7P-3nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzr-MD-YYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8S-hV-BIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-Mk-7YD">
                                <rect key="frame" x="16" y="80" width="343" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-fD-uv5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-Sc-vKl">
                                        <rect key="frame" x="11" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cdW-Sc-vKl" secondAttribute="height" multiplier="1:1" id="2UF-6l-UvG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WNV-Sk-qIC" appends="YES" id="IxJ-11-GyZ"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-6x-ZfJ" customClass="RatingControl">
                                        <rect key="frame" x="51" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U8n-fD-uv5" secondAttribute="trailing" id="5jC-cJ-AZN"/>
                                    <constraint firstItem="U8n-fD-uv5" firstAttribute="leading" secondItem="EpI-Mk-7YD" secondAttribute="leading" id="hqv-z5-eaS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EpI-Mk-7YD" secondAttribute="trailing" id="AR2-eL-pX2"/>
                            <constraint firstItem="EpI-Mk-7YD" firstAttribute="leading" secondItem="c8S-hV-BIc" secondAttribute="leadingMargin" id="U9W-zb-Mnm"/>
                            <constraint firstItem="EpI-Mk-7YD" firstAttribute="top" secondItem="x0b-7P-3nZ" secondAttribute="bottom" constant="60" id="khF-M1-oIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPs-5N-zAl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IRU-kx-qlM">
                            <connections>
                                <action selector="btnSaveData:" destination="9YV-Pq-F91" id="Apb-9a-jIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ivPhoto" destination="cdW-Sc-vKl" id="Qah-GS-hrn"/>
                        <outlet property="tfMealName" destination="U8n-fD-uv5" id="m9o-26-1gC"/>
                        <outlet property="viRate" destination="hbu-6x-ZfJ" id="ZkN-wR-4wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogy-Rl-YCz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WNV-Sk-qIC">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="9YV-Pq-F91" id="vzf-Na-r2k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2745.5" y="373.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTq-DA-e6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8P-rU-3z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aM2-vd-nqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahz-P2-ZvF" kind="relationship" relationship="rootViewController" id="aPt-n9-cwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxF-yt-Xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
